  $(`<img id="asim70" src="sico/1660589125863.jpg" style="width:100%;margin-top:0;margin-bottom:0">`)['insertBefore']('.nav-tabs'), $('.u-msg.dots')['removeClass']('dots');
 $(`<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=rsail-bold,sabgha,tachkili,arabswell-1,rawy-bold,sadiyah" /><link rel="stylesheet" type="text/css" href="" /><link rel="stylesheet" type="text/css" href="https://raw.githack.com/muamlraad/muaml/main/fm9.css" />
`).insertBefore('body');
$(`<style>a.label.label-primary.fl img.fl, button.btn.fr.btn-success.fa.fa-refresh, div#l2 br, div#l3 br {display: none;}button.btn.fr.btn-warning.fa.fa-paint-brush {display: none;}button.btn.fr.btn-success.fa.fa-refresh {display: none;}a.label.label-primary.fl {border-radius: 2px !important;padding: 1px !important;background-image:radial-gradient(circle,#816cd3,#977efe,#9884ff) !important;text-align: center !important;box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%), 0 -3px 1px -2px rgb(0 0 0 / 20%) !important;font-family: 'rawy-bold';}.topWall3 {margin-top: 0px;width: 100%;height: 150px;background: url(sico/1660659303450.jpg) white;background-size: 100% auto;background-repeat: no-repeat;background-position: bottom;}.topWall3>div>span {color: #e3e3e3;}.mony
{background-image: url(sico/1660658990790.png);height: 30px;padding: 0 3px 0 44px;font-size: 23px !important;line-height: 27px;margin: 7px 0;margin: 30px -31px -19px 0px !important;}.modal-header.label-primary {display: block;height: 35px;background-image: repeating-linear-gradient( 45deg ,rgb(59 86 120 / 64%),#3b5678 100px,transparent 0,transparent 200px),repeating-linear-gradient( -45deg ,rgb(115 133 156),#3b5678 100px,transparent 0,#f8f9fa 200px);background-color: #f0ad4e!important;}.light.fl.pro.center.break.primaryborder {top: 4px;padding: 3px;box-shadow: 3px 4px 100px #000;}.fl.ustat {border-radius: 3px;margin-right: -47px;width: 3px!important;height: 50px!important;border-radius: 50%!important;width: 3px;height: 36px;margin-left: 1px;}img.fitimg.fl.u-pic {border-radius: 50%!important;border: 1px solid #dedbdb;padding: 0;width: 50px;height: 50px;width: 50px !important;height: 49px !important;margin-left: 4px !important;animation: asim 6s ease infinite;MARGIN-RIGHT: 0 !important;margin-top: 1px !important;}input#usearch {background-color: #fffcfc;}.u-topic.ui-corner-all.dots {text-transform: uppercase;background-image: linear-gradient(-225deg,#231557 0%,#c81d2d 29%,#160309 67%,#ce62d3 100%);background-size: auto auto;background-clip: border-box;background-size: 220% auto;color: #fff;background-clip: text;text-fill-color: transparent;-webkit-background-clip: text;-webkit-text-fill-color: transparent;animation: textclip 2s linear infinite;display: inline-block;}.broadcasters>div>.prod {float: left;width: 50px;height: 52px;color: #566F96;border: 2px solid gainsboro!important;margin: 0 1px;text-align: center;border-radius: 50%;background-color: #f6f4f4;background-image: url(sico/1660659460918.gif);}div#d2bc>.uzr.fl.corner.borderg>img.fl.fitimg.hand.u-pic {border-radius: 50%!important;width: 42px !important;height: 42px !important;margin-left: 0px !important;}.fl.top2 {margin: 24px 0px 0px 25px;}.fr.top3 {margin: 28px 27px 0px 0px;}.topWall10 {height: 517px;background: url(sico/1660659536620.jpg) white;background-position: bottom;margin-top: 0px;}
.hand.nosel.fl.uzr.border.uidgmvp1DF5Is0NeKlvAAAS.inroom.ustop>span.usid.fr {
    content: "1000";
}.hand.nosel.fl.uzr.border>img.fitimg.fl.u-pic {
    margin-left: 108px !important;
    border: 1px solid #f1f1f100;
    width: 51px !important;
    border-radius: 100%!important;
    color: rgb(255 255 255);
    padding: 24px;
    height: 51px !important;
}
.hand.nosel.fl.uzr.border>img.fl.ustat {
    margin-right: -47px;
    width: 14px!important;
    height: 15px!important;
    border-radius: 50%!important;
}
.hand.nosel.fl.uzr.border>div.fl {
    text-align: center;
    width: 95%!important;
    justify-content: center;
}.hand.nosel.fl.uzr.border>div.fl>div.fl {
margin-top: -2px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;}
label.ae.fa.label.label-primary.fa-users.btnClAlGr {
    display: none;
}.bg {
    background-color: #ffffff;
}
</style>
`).insertBefore('body'); 
$('.ae.label.label-primary.fa.fa-gear').html(`⠀`);
$('label.ae.fa.label.label-primary.fa-commenting-o').html(`⠀`);
$('.ae.fa.label.label-primary.fa-users').html(`⠀`);
$('.ae.label.label-primary.fa.fa-bolt').html(`⠀`);
$('.ae.fa.chats.label.fa-comment.label-primary').html(`⠀`);
$('button.fa.fa-send.fl.btn.btn-primary').html(`⠀`);
$("div#tlogins button.btn.btn-primary").click(function(){var b=setInterval(function(){var c=$(".pmsgc").length;0<c?($(` <img tabindex="0" role="button" data-toggle="popover" data-trigger="focus" class="memr" style="padding:5px;width:34px;" src="sico/1660961058369.png" data-original-title="" title="">
`).appendTo("div#room>.tablebox.footer.fl.light"),clearInterval(b)):console.log(c)},1)});
