div#settings::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

div#settings::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
}

div#settings::-webkit-scrollbar-thumb {
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(26, 163, 186);
    border: 71px none rgb(255, 255, 255);
    border-radius: 31px;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
}

div#settings::-webkit-scrollbar-thumb:hover {
    background: rgb(26, 163, 186);
}

div#settings::-webkit-scrollbar-thumb:active {
    background: rgb(26, 163, 186);
}

div#settings::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border: 65px none rgb(255, 255, 255);
    border-radius: 34px;
}

div#settings::-webkit-scrollbar-track:hover {
    background: rgb(255, 255, 255);
}

div#settings::-webkit-scrollbar-track:active {
    background: rgb(255, 255, 255);
}

div#tlogins img.fitimg.fl.u-pic {
    background-size: cover;
    padding: 18px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 3px !important;
    margin-top: -1px !important;
}

div#settings::-webkit-scrollbar-corner {
    background: transparent;
}
   



   div#d2bc::-webkit-scrollbar {
    width: 5px;
    height: 10px;
}

div#d2bc::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
}

div#d2bc::-webkit-scrollbar-thumb {
    background-position: initial;
    background-size: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(26, 163, 186);
    border: 71px none rgb(255, 255, 255);
    border-radius: 31px;
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, transparent 75%, transparent) !important;
}

div#d2bc::-webkit-scrollbar-thumb:hover {
    background: rgb(26, 163, 186);
}

div#d2bc::-webkit-scrollbar-thumb:active {
    background: rgb(26, 163, 186);
}

div#d2bc::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    border: 65px none rgb(255, 255, 255);
    border-radius: 34px;
}

div#d2bc::-webkit-scrollbar-track:hover {
    background: rgb(255, 255, 255);
}

div#d2bc::-webkit-scrollbar-track:active {
    background: rgb(255, 255, 255);
}

div#tlogins img.fitimg.fl.u-pic {
    background-size: cover;
    padding: 18px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 3px !important;
    margin-top: -1px !important;
}

div#d2bc::-webkit-scrollbar-corner {
    background: transparent;
}


div#d2bc {}
